<div class="auth-container">
    <div class="auth-card">
        <div *ngIf="isLogin && !isForgotPassword" class="auth-image">
            <img src="../assets/log.jpg" alt="E-commerce">
        </div>

        <div *ngIf="!isLogin && !isForgotPassword" class="auth-image">
            <img src="../assets/log1.jpg" alt="E-commerce">
        </div>

        <div *ngIf="isForgotPassword" class="auth-image">
            <img src="../assets/password.jpg" alt="E-commerce">
        </div>

        <div class="auth-form">
            <!-- <div class="toggle-buttons">
                <button [class.active]="!isLogin" (click)="toggleForm(true)">Login</button>
                <button [class.active]="isLogin" (click)="toggleForm(false)">Signup</button>
            </div> -->

            <!-- Login Form -->
            <form *ngIf="isLogin && !isForgotPassword" [formGroup]="loginForm" (ngSubmit)="onSubmitLogin()" class="fade-in">
                <h2>Login</h2>
                <input type="email" formControlName="email" placeholder="Email" [autocomplete]="'off'" required>
                <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
                    <small class="error" *ngIf="l['email'].errors?.['required']">Email is required.</small>
                    <small class="error" *ngIf="l['email'].errors?.['email']">Enter a valid email</small>
                </div>
                <div class="password-container">
                    <input formControlName="password" [type]="isPasswordVisible ? 'text' : 'password'" id="password"
                        placeholder="Password" required>
                    <span class="eye-icon" (click)="togglePasswordVisibility()">
                        {{ isPasswordVisible ? '🙈' : '👁️' }}
                    </span>
                </div>

                <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
                    <small class="error">Password must be at least 6 characters</small>
                </div>
                <button type="submit">Login</button>
                <p class="mt-3 mb-0">Forgot your password? <span (click)="showForgotPasswordForm()">Click here</span></p>
                <p class="mt-1 mb-0">Don't have an account? <span (click)="toggleForm(false)">Sign Up</span></p>
            </form>

            <!-- Signup Form -->
            <form *ngIf="!isLogin && !isForgotPassword" [formGroup]="signupForm" (ngSubmit)="onSubmit()" class="fade-in">
                <h2>Sign Up</h2>

                <input type="text" formControlName="fullName" placeholder="Full Name" required>
                <div *ngIf="s['fullName'].touched && s['fullName'].invalid" class="error">
                    <small *ngIf="s['fullName'].errors?.['required']">Name is required.</small>
                    <small *ngIf="s['fullName'].errors?.['minlength']">Name must be at least 3 characters long.</small>
                </div>

                <input type="email" formControlName="email" placeholder="Email" [autocomplete]="'off'" required>
                <div *ngIf="signupForm.get('email')?.invalid && signupForm.get('email')?.touched">
                    <small class="error" *ngIf="s['email'].errors?.['required']">Email is required.</small>
                    <small class="error" *ngIf="s['email'].errors?.['email']">Enter a valid email</small>
                </div>
                <div class="password-container">
                    <input formControlName="password" [type]="isPasswordVisible ? 'text' : 'password'" id="password"
                        placeholder="Password" required>
                    <span class="eye-icon" (click)="togglePasswordVisibility()">
                        {{ isPasswordVisible ? '🙈' : '👁️' }}
                    </span>
                </div>
                <div *ngIf="signupForm.get('password')?.invalid && signupForm.get('password')?.touched">
                    <small class="error">Password must be at least 6 characters</small>
                </div>
                <input type="tel" formControlName="phoneNumber" placeholder="Phone Number" required>
                <div *ngIf="signupForm.get('phoneNumber')?.invalid && signupForm.get('phoneNumber')?.touched">
                    <small class="error" *ngIf="s['phoneNumber'].errors?.['required']">Phone Number is required.</small>
                    <small class="error" *ngIf="s['phoneNumber'].errors?.['pattern']">Enter a valid 10-digit phone
                        number</small>
                </div>

                <input type="date" formControlName="dob" placeholder="Date of Birth" required>
                <div *ngIf="signupForm.get('dob')?.invalid && signupForm.get('dob')?.touched">
                    <small class="error">Date of Birth is required</small>
                </div>

                <button type="submit">Sign Up</button>
                <p>Already have an account? <span (click)="toggleForm(true)">Login</span></p>
            </form>

            <!-- Forgot Password Form -->
            <form *ngIf="isForgotPassword" [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmitForgotPassword()"
                class="fade-in">
                <h2>Reset Password</h2>
                <input type="email" formControlName="femail" placeholder="Email" [autocomplete]="'off'" required>
                <div *ngIf="forgotPasswordForm.get('femail')?.invalid && forgotPasswordForm.get('femail')?.touched">
                    <small class="error" *ngIf="p['femail'].errors?.['required']">Email is required.</small>
                    <small class="error" *ngIf="p['femail'].errors?.['email']">Enter a valid email</small>
                </div>
                <button type="submit">Send Reset Link</button>
                <p>Remembered your password? <span (click)="backToLogin()">Back to Login</span></p>
            </form>
        </div>
    </div>
</div>