// .auth-container {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 100vh;
//     background: linear-gradient(135deg, #ff9a9e, #fad0c4);
//   }
  
//   .auth-card {
//     display: flex;
//     background: white;
//     border-radius: 15px;
//     overflow: hidden;
//     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
//     width: 800px;
//   }
  
//   .auth-image {
//     flex: 1;
//     background: #fff;
//   }
  
//   .auth-image img {
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//   }
  
//   .auth-form {
//     flex: 1;
//     padding: 40px;
//   }
  
//   h2 {
//     text-align: center;
//     margin-bottom: 20px;
//   }
  
//   input {
//     width: 100%;
//     padding: 10px;
//     margin: 10px 0;
//     border: 1px solid #ccc;
//     border-radius: 5px;
//   }
  
//   button {
//     width: 100%;
//     padding: 10px;
//     background: #ff6f61;
//     color: white;
//     border: none;
//     border-radius: 5px;
//     cursor: pointer;
//   }
  
//   button:hover {
//     background: #e65c50;
//   }
  
//   .toggle-buttons {
//     display: flex;
//     justify-content: center;
//     gap: 10px;
//     margin-bottom: 20px;
//   }
  
//   .toggle-buttons button {
//     background: transparent;
//     border: none;
//     font-size: 16px;
//     cursor: pointer;
//   }
  
//   .toggle-buttons button.active {
//     font-weight: bold;
//     color: #ff6f61;
//   }
  
//   p span {
//     color: #ff6f61;
//     cursor: pointer;
//   }
  
//   p span:hover {
//     text-decoration: underline;
//   }
  
//   /* Animations */
//   @keyframes fadeIn {
//     from {
//       opacity: 0;
//       transform: translateY(-10px);
//     }
//     to {
//       opacity: 1;
//       transform: translateY(0);
//     }
//   }
  
//  .fade-in {
//   animation: fadeIn 0.5s ease-in-out;
// }
  

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    padding: 20px;
  }
  
  .auth-card {
    display: flex;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 800px;
    max-width: 100%;
  }
  
  /* Image Section */
  .auth-image {
    flex: 1;
    background: #fff;
  }
  
  .auth-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Form Section */
  .auth-form {
    flex: 1;
    padding: 40px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  button:hover {
    background: #e65c50;
  }
  
  .toggle-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .toggle-buttons button {
    background: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }
  
  .toggle-buttons button.active {
    font-weight: bold;
    color: #ff6f61;
  }
  
  p span {
    color: #ff6f61;
    cursor: pointer;
  }
  
  p span:hover {
    text-decoration: underline;
  }

  .error {
    color: red;
    font-size: 14px;
  }
  
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeInFromRight {
    0% {
      opacity: 0;
      transform: translateX(100%); /* Start off-screen to the right */
    }
    100% {
      opacity: 1;
      transform: translateX(0); /* End at its normal position */
    }
  }
  
  .fade-right {
    animation: fadeInFromRight 0.5s ease-in-out;
  }

  @keyframes fadeInFromLeft {
    0% {
      opacity: 0;
      transform: translateX(-100%); /* Start off-screen to the left */
    }
    100% {
      opacity: 1;
      transform: translateX(0); /* End at its normal position */
    }
  }
  
  .fade-left {
    animation: fadeInFromLeft 0.5s ease-in-out;
  }
  
  /* password-toggle.component.css */
.password-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .eye-icon {
    position: absolute;
    right: 10px;
    cursor: pointer;
    font-size: 15px;
  }
  
  input[type="password"], input[type="text"] {
    padding-right: 30px; /* Make space for the icon */
    padding-left: 10px;
  }
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .auth-card {
      flex-direction: column;
      width: 100%;
      max-width: 400px;
    }
  
    .auth-image {
      display: none;
    }
  
    .auth-form {
      padding: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .auth-container {
      height: auto;
      padding: 10px;
    }
  
    .auth-form {
      padding: 15px;
    }
  
    input {
      padding: 8px;
    }
  
    button {
      padding: 8px;
    }
  
    .toggle-buttons {
      gap: 5px;
    }
  }
  
  